
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arti Gyan Mandir Higher Secondary School</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
        header { background-color: #003366; color: white; padding: 1rem; text-align: center; }
        nav { background-color: #005599; padding: 0.5rem; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        main { padding: 2rem; background: white; }
        .lang-toggle { text-align: right; padding: 1rem; }
        footer { background-color: #003366; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
        .hidden { display: none; }
    </style>
    <script>
        function switchLang(lang) {
            document.querySelectorAll('.en, .hi').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.' + lang).forEach(el => el.style.display = 'block');
        }
        window.onload = () => switchLang('en');
    </script>
</head>
<body>
    <header>
        <h1>Arti Gyan Mandir Higher Secondary School</h1>
    </header>
    <div class="lang-toggle">
        <button onclick="switchLang('en')">English</button>
        <button onclick="switchLang('hi')">हिन्दी</button>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Facilities</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <div class="en">
            <h2>Welcome to Arti Gyan Mandir</h2>
            <p>Located at A1 Bagoniya, Mugaliya Haat, Tehsil Huzur, Bhopal, Madhya Pradesh.</p>
            <p>We offer quality education in both Hindi and English medium from Nursery to 12th class.</p>
            <p>Principal: Kamlesh Yadav</p>
            <p>Contact: 9893889715</p>
        </div>
        <div class="hi hidden">
            <h2>आर्टी ज्ञान मंदिर में आपका स्वागत है</h2>
            <p>पता: A1 बगोनिया, मुगालिया हाट, तहसील हुज़ूर, भोपाल, मध्य प्रदेश।</p>
            <p>हम नर्सरी से 12वीं तक हिंदी और अंग्रेज़ी माध्यम में गुणवत्तापूर्ण शिक्षा प्रदान करते हैं।</p>
            <p>प्रधानाचार्य: कमलेश यादव</p>
            <p>संपर्क: 9893889715</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Arti Gyan Mandir Higher Secondary School
    </footer>
</body>
</html>
